<html>

<head>
  <title>Title</title>
  <style type="text/css">
    body {
      font-weight: 200;
      font-size: 14px;
    }

    .header {
      font-size: 20px;
      font-weight: 100;
      text-align: center;
      color: #007cae;
    }

    .title {
      font-size: 22px;
      font-weight: 100;
      /* text-align: right;*/
      padding: 10px 20px 0px 20px;
    }

    .title span {
      color: #007cae;
    }

    .details {
      padding: 10px 20px 0px 20px;
      text-align: left !important;
      /*margin-left: 40%;*/
    }

    .hrItem {
      border: none;
      height: 1px;
      /* Set the hr color */
      color: #333;
      /* old IE */
      background-color: #fff;
      /* Modern Browsers */
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div class='header'>
      <p class='title'>Sistema de Gestion de Departamentos Sabumafu</p>
      <label>Barranquilla, Atlantico Colombia</label>
    </div>
    <div>
      <div class='details'>
        <hr class='hrItem' />
        <h3> Municipio: {{ rowm.nombre }} - {{ rowm.codigo }} </h3>
        <hr class='hrItem' />
        <table border="0.5" cellspacing="2" cellpadding="1">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Latitud</th>
              <th>Longitud</th>
              <th>Orientación</th>


            </tr>
          </thead>
          <tbody>
            {% for rowzp in zonas_protegidas %}
            {% if rowzp.municipio_id == rowm.id %}
            <tr>
              <td>{{ rowzp.nombre }}</td>
              <td>{{ rowzp.latitud }}</td>
              <td>{{ rowzp.longitud }}</td>
              <td>{{ rowzp.slug }}</td>

            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
        <hr class='hrItem' />
        <footer>
          <p align="center">
            Impreso por: {{user}} fecha: {{fecha}}
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>